<?php

return array(
    /*
	|--------------------------------------------------------------------------
	| One Signal App Id
	|--------------------------------------------------------------------------
	|
	|
	*/
    'app_id' => '2fb036bd-72a2-4315-93b2-7909efa35d66',

    /*
	|--------------------------------------------------------------------------
	| Rest API Key
	|--------------------------------------------------------------------------
	|
    |
	|
	*/
    'rest_api_key' => 'MWY0M2ViNTgtYjA4ZC00MDQyLWEzNjQtNmY4NGI0OTJiOTMx',
    'user_auth_key' => 'ZmE4Y2Q2OTctNmZkMS00NGIxLWI4NTAtYTk5MGU0YTY3YWI4'
);